export default {
  en: {
    home: "Home",
    logbook: "Logbook",
    new_contact: "New Contact",
    dx_cluster: "DX Cluster",
    import: "Import",
    export: "Export",
    settings: "Settings",
    rows: "Rows",
    save: "Save",
    reset: "Reset",
    contact: {
      callsign: "Callsign",
      name: "Name",
      date: "Date",
      mode: "Mode",
      submode: "Submode",
      band: "Band",
      rst_rcvd: "RST Received",
      rst_sent: "RST Sent",
      gridsquare: "Gridsquare",
      frequency: "Frequenz",
      power: "Leistung",
      start: "Start",
      end: "End",
      comment: "Comment",
      qsl_via: "QSL via",
      qsl_sent: "QSL sent",
      qsl_rcvd: "QSL received"
    }
  },
  de: {
    home: "Home",
    logbook: "Logbuch",
    new_contact: "Neuer Kontakt",
    dx_cluster: "DX Cluster",
    import: "Import",
    export: "Export",
    settings: "Einstellungen",
    rows: "Zeilen",
    save: "Speichern",
    reset: "Zurücksetzen",
    contact: {
      callsign: "Rufzeichen",
      name: "Name",
      date: "Datum",
      mode: "Betriebsart",
      submode: "Unterart",
      band: "Band",
      rst_rcvd: "RST Empfangen",
      rst_sent: "RST Gesendet",
      gridsquare: "Locator",
      frequency: "Frequenz",
      power: "Leistung",
      start: "Beginn",
      end: "Ende",
      comment: "Kommentar",
      qsl_via: "QSL via",
      qsl_sent: "QSL gesendet",
      qsl_rcvd: "QSL empfangen"
    }
  }
}
