@import "variables.less";
@import "box.less";
@import "header.less";
@import "sidebar.less";
@import "table.less";
@import "forms.less";
@import "tabs.less";
@import "tooltip.less";
@import "buttons.less";
@import "flash.less";
@import "spinner.less";

html {
    height: 100%;
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    color: @text-color;
    background-color: @page-background;
}

a {
    color: @link-color;
    text-decoration: none;
    cursor: pointer;
    outline: 0 ! important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: @text-color;

    small {
        padding-left: 5px;
        font-size: 0.5em;
        font-weight: normal;
        color: lighten(@text-color, 10%);
        vertical-align: middle;
    }
}

h1 { font-size: 2em; font-weight: normal; }
h2 { font-size: 1.5em; line-height: 2em; }
h3 { font-size: 1.17em; line-height: 2em; }
h5 { font-size: .83em; }
h6 { font-size: .75em; }

.toggle-sidebar {
    aside {
        margin-left: -@sidebar-width;
    }

    header {
        margin-left: 0;
    }

    .page-wrapper {
        padding-left: 0;
    }
}

.page-wrapper {
    padding-top: @header-height;
    padding-left: @sidebar-width;
    transition: padding-left 0.5s ease;
}

.page {
    padding: 20px;
}

.green { color: #9bc280; }
.red { color: #b75c5c; }

.newcontact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.newcontact-main {
    max-width: 800px;
    min-width: 600px;
    margin-right: 20px;
    flex: 2;
}

.newcontact-side {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    flex-direction: column;
}

.newcontact-side > .box {
    max-width: 400px;
    min-width: 300px;
}

.newcontact worldmap {
    display: block;
    width: 100%;
    height: 400px;
}

.dashboard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;

    .box {
        max-width: 300px;
        margin-right: 20px;
    }
}

.statistics {
    .column {
        float: left;
        display: inline-block;
        padding-right: 20px;
    }

    .value {
        font-size: 2em;
    }
}
