button,
input[type=submit],
.btn {
    display: inline-block;
    padding: 4px 10px;
    color: @text-color;
    background-color: #f7f7f7; //#aab2bd;
    border: 1px solid @border-color;
    border-radius: 3px;
    outline: 0 ! important;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .08);

    &:hover {
        background-color: #fafafa;
        border-color: #999;
    }

    &:active {
        background-color: #eee;
        border-color: #999;
        box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
    }

    &:disabled {
        color: #aaa ! important;
        background-color: #f7f7f7 ! important;
        border-color: #ddd ! important;
    }
}

.btn-primary {
    color: white;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background-color: #3bafda;
    border-color: #2b9fca ! important;

    &:hover {
        background-color: #4bbfea;
    }

    &:active {
        background-color: #2b9fca;
    }
}

.btn-danger {
    color: white;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background-color: #da4453;
    border-color: #ca3443 ! important;

    &:hover {
        background-color: #ed5565;
    }

    &:active {
        background-color: #ca3443;
    }
}

.dropdown {
    position: relative;
    display: inline-block;

    > button {

        &:after {
            font-family: FontAwesome;
            content: " \f0d7";
        }
    }

    &.open > .dropdown-menu {
        display: block;
    }

    > .dropdown-menu {
        position: absolute;
        z-index: 10000;
        display: none;
        padding: 5px 0;
        margin: 2px 0 0 0;
        list-style: none;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 4px;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
    }

    > ul.dropdown-menu > li > a {
        display: block;
        padding: 3px 20px;
        color: #333;

        &:hover {
            color: #262626;
            background-color: #f5f5f5;
        }
    }
}
