.flash {
    position: fixed;
    top: @header-height + 20px;
    left: @sidebar-width;
    right: 0;
    margin: 0 auto;
    color: #fff;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);

    span {
        display: inline-block;
        margin: 0 auto;
        box-shadow: 0 0 5px #ccc;
        padding: 8px 20px;
        opacity: 1;
        border-radius: 3px;
    }

    &.info span {
        background-color: #3498db;
    }

    &.success span {
        background-color: #2ecc71;
    }

    &.warning span {
        background-color: #e67e22;
    }

    &.error span {
        background-color: #e74c3c;
    }


    &.ng-hide-add, &.ng-hide-remove {
        display: block ! important;
        transition: all 0.5s ease;
    }

    &.ng-hide-remove, &.ng-hide-add.ng-hide-add-active {
        opacity: 0;
    }

    &.ng-hide-add, &.ng-hide-remove.ng-hide-remove-active {
        opacity: 1;
    }
}
