input, select {
    padding: 4px;
    background-color: #fff;
    border-color: @border-color;
    border-style: solid;
    border-width: 0 0 1px 0;
    outline: 0 ! important;
    transition: border-color 0.5s linear;

    &:focus {
        padding-bottom: 3px;
        border-color: #26a0e5;
        border-bottom-width: 2px;
    }

    &.ng-touched.ng-invalid {
        padding-bottom: 3px;
        border-color: #da4453;
        border-bottom-width: 2px;
    }

    &:disabled {
        color: #ccc;
    }

    &:placeholder-shown {
        text-transform: none;
    }
}

select {
    box-sizing: border-box;
}

.form-row {
    display: flex;
    margin: 20px 0;
    flex-flow: row;
    align-items: flex-end;

    > div {
        margin: 0 5px;
    }

    > div:first-child {
        margin-left: 0;
    }

    > div:last-child {
        margin-right: 0;
    }


    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.form-group {
    display: inline-flex;
    margin: 0;
    flex-flow: column;

    label {
        display: block;
        padding-left: 2px;
        font-size: 0.8em;
        color: #555;
    }
}

.input-group {
    display: flex;
    flex-flow: row nowrap;

    input, select {
        flex: 1 1 auto;
    }

    .input-addon {
        display: inline-block;
        padding: 4px 8px;
        background-color: #f7f7f7;
        border-bottom: 1px solid @border-color;
        flex-shrink: 0;
    }

    a {
        display: inline-block;
        color: @text-color;
    }
}

.input-callsign {
    font-weight: bold;
}

.input-rst {
    width: 4em;
}

.input-zone {
    width: 4em;
}

.input-cont {
    width: 4em;
}

.input-power {
    width: 4em;
}

.input-gridsquare {
    width: 7em;
}

.input-comment {
    width: 30em;
}

.input-mode {
    width: 10em;
}

.input-band {
    width: 4em;
}

.input-dxcc {
    width: 4em;
}

.input-qsl-status {
    width: 4em;
}

.input-contest-serial {
    width: 5em;
}

.input-sun-index,
.input-nr-bursts,
.input-max-bursts,
.input-nr-pings {
    width: 4em;
}
