#loading {
    background-color: @sidebar-active;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    margin-top: 0px;
    top: 0px;
    transition: background-color 3s;
}

#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
}

#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100px;
    width: 100px;
    margin-top: -50px;
    margin-left: -50px;
}

#loading-text {
    position: absolute;
    bottom: 10%;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 2em;
}

.object {
    width: 25px;
    height: 25px;
    background-color: #ffffff;
    margin-right: 50px;
    float: left;
    margin-bottom: 50px;
}

.object:nth-child(2n+0) {
    margin-right: 0px;
}

#object-a { animation: object_a 2s infinite; }
#object-b { animation: object_b 2s infinite; }
#object-c { animation: object_c 2s infinite; }
#object-d { animation: object_d 2s infinite; }

@keyframes object_a {
    25% { transform: translate(75px, 0) rotate(-90deg) scale(0.5); }
    50% { transform: translate(75px, 75px) rotate(-180deg); }
    75% { transform:  translate(0, 75px) rotate(-270deg) scale(0.5); }
    100% { transform: rotate(-360deg); }
}

@keyframes object_b {
    25% { transform: translate(0, 75px) rotate(-90deg) scale(0.5); }
    50% { transform: translate(-75px, 75px) rotate(-180deg); }
    75% { transform:  translate(-75px, 0) rotate(-270deg) scale(0.5); }
    100% { transform: rotate(-360deg); }
}

@keyframes object_c {
    25% { transform: translate(0, -75px)  rotate(-90deg) scale(0.5); }
    50% { transform: translate(75px, -75px) rotate(-180deg); }
    75% { transform:  translate(75px, 0) rotate(-270deg) scale(0.5); }
    100% { transform: rotate(-360deg); }
}

@keyframes object_d {
    25% { transform: translate(-75px, 0)  rotate(-90deg) scale(0.5); }
    50% { transform: translate(-75px, -75px) rotate(-180deg); }
    75% { transform: translate(0, -75px) rotate(-270deg) scale(0.5); }
    100% { transform: rotate(-360deg); }
}
