aside {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 200;
    width: @sidebar-width;
    background-color: @sidebar-background;
    transition: margin-left 0.5s ease;
    user-select: none;
}

nav {
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    li {
        display: inline;
        padding: 0;
        margin: 0;
    }

    i {
        margin-right: 10px;
        color: @sidebar-icons;
    }

    a {
        display: block;
        padding: 13px 10px 13px 13px;
        font-weight: bold;
        color: @sidebar-foreground;
        text-decoration: none;
        border-left: 5px solid transparent;
        transition: all 0.3s;

        &:hover {
            background-color: @sidebar-hover;
        }
    }

    .router-link-active {
        background-color: @sidebar-active;
        border-left-color: #fff;
    }
}

.brand {
    display: table-cell;
    width: @sidebar-width;
    height: @header-height;
    max-width: @sidebar-width;
    min-width: @sidebar-width;
    text-align: center;
    vertical-align: middle;
    background-color: @sidebar-active;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.10);

    h1 {
        padding: 0 10px;
        font-size: 25px;
        font-weight: bold;
    }

    a {
        color: #fff;
        text-decoration: none;
    }
}

status-select {
    display: table;
    margin: 0 auto 20px auto;
    color: #fff;

    &:after {
        display: table;
        clear: both;
        content: "";
    }
}

.status-icon {
    display: table-cell;
    padding-right: 10px;
    vertical-align: middle;
}

.status-text {
    display: table-cell;
    vertical-align: middle;
}

.status-operator {
    clear: right;
    font-weight: bold;
}

.status-message {
    font-size: 0.8em;
    cursor: pointer;
}

clock {
    display: block;
    padding: 10px;
    font-size: 2em;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.sidebar-footer {
    position: absolute;
    bottom: 10px;
    width: @sidebar-width;
    font-size: 0.8em;
    color: @sidebar-foreground;
    text-align: center;
}
