.spinner {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border-top: 6px solid rgba(0,174,239,.8);
    border-right: 6px solid rgba(0,174,239,.15);
    border-bottom: 6px solid rgba(0,174,239,.15);
    border-left: 6px solid rgba(0,174,239,.15);
    border-radius: 100%;
    animation: rotation .6s infinite linear;
}

@keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(359deg);}
}
