table {
    margin: 1em 0;
    background-color: #fff;
    .box-shadow(0px 3px 10px -4px rgba(0, 0, 0, 0.26));
}

td,
th {
    padding: 5px 10px;
}

th {
    border-bottom: 1px solid @border-color;
}

tr:nth-child(even) {
    background-color: lighten(@page-background, 5%);
}

.flag-cell {
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;

    img {
        vertical-align: middle;
    }
}
