.tabs {
    display: inline-block;
    width: 100%;
    margin: 5px 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    background-color: #fff;

    .tab-list {
        list-style: none;
        margin: 0;
        padding: 0 1px 0 1px;
        background-color: @border-color;
    }

    .tab {
        display: inline-block;
        margin: 0;

        a {
            font-weight: bold;
            display: inline-block;
            padding: 8px 15px;
            margin-right: 5px;
            color: #8e9aa2;
            transition: all 0.1s ease;
        }

        a:hover {
            color: #444;
        }

        &.active a {
            background-color: #fff;
            border-radius: 3px 3px 0 0;
            cursor: default;
            color: inherit;
        }
    }

    .tab-content {
        border: 1px solid @border-color;
        border-top: none;
        background-color: #fff;
        padding: 10px;

        > :first-child {
            margin-top: 0;
        }

        > :last-child {
            margin-bottom: 0;
        }
    }
}
