[data-tooltip] {
    position: relative;
    z-index: 2;

    &:before, &:after {
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s;
        pointer-events: none;
    }

    &:before {
        position: absolute;
        bottom: 120%;
        left: 50%;
        margin-bottom: 5px;
        margin-left: -30px;
        padding: 8px 12px;
        border-radius: 5px;
        background-color: @tooltip-background;
        color: @tooltip-foreground;
        content: attr(data-tooltip);
        font-size: 14px;
        white-space: nowrap;
        box-shadow: 0 1px 10px rgba(0,0,0,0.8);
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }

    &:after {
        position: absolute;
        bottom: 120%;
        left: 50%;
        margin-left: -5px;
        width: 0;
        border-top: 5px solid @tooltip-background;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        content: " ";
        font-size: 0;
        line-height: 0;
    }

    &:hover:before, &:hover:after {
        visibility: visible;
        opacity: 1;
    }
}
