@header-background: #fff;
@header-foreground: #1b1e24;

@sidebar-background: #1b1e24;
@sidebar-foreground: #ecf0f1;
@sidebar-hover: #22262e;
@sidebar-active: #22262e;

@page-background: #E5E9EC;
@text-color: #222;
@link-color: #0680c5;

@header-height: 60px;
@sidebar-width: 200px;

@tooltip-background: @sidebar-active;
@tooltip-foreground: #fff;

@border-color: #d1dade;
