@import "style/variables.less";
@import "style/mixins.less";
@import "style/box.less";
@import "style/header.less";
@import "style/sidebar.less";
@import "style/table.less";
@import "style/forms.less";
@import "style/tabs.less";
@import "style/tooltip.less";
@import "style/buttons.less";
@import "style/flash.less";
@import "style/spinner.less";

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    height: 100%;
    font-family: "Open Sans", sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    color: @text-color;
    background-color: @page-background;
}

.toggle-sidebar {
    aside {
        margin-left: -@sidebar-width;
    }

    header {
        padding-left: 0;
    }

    .page-wrapper {
        padding-left: 0;
    }
}

a {
    color: @link-color;
    text-decoration: none;
    cursor: pointer;
    outline: 0 ! important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: @text-color;

    small {
        padding-left: 5px;
        font-size: 0.5em;
        font-weight: normal;
        color: lighten(@text-color, 10%);
        vertical-align: middle;
    }
}

h1 { font-size: 2em; font-weight: normal; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.17em; }
h5 { font-size: .83em; }
h6 { font-size: .75em; }

.page-wrapper {
    height: 100%;
    min-height: 100%;
    padding-top: @header-height;
    padding-left: @sidebar-width;
    transition: padding-left 0.5s ease;
}

.page {
    padding: 20px;
    overflow: auto;
    opacity: 1;
}

.left {
    float: left;
    width: 70%;
}

.right {
    float: right;
    width: 30%;
}

.green { color: #2ecc71; }
.red { color: #e74c3c; }

.newcontact-main {
    float: left;
    width: 800px;
    margin-right: 10px;
}

.newcontact-side {
    float: left;
    width: 500px;
}
